You are building a full-stack PWA called "RecallGuard" on Replit.

RecallGuard lets a user upload grocery receipts (from iPhone camera or desktop), extracts purchased food items, stores them in a pantry, and checks FDA food recalls using semantic matching + reranking. It generates clear alerts and shows them in a premium dark-mode iOS-style UI.

PRIMARY GOALS:
- Working MVP end-to-end
- iOS-ready via PWA (Add to Home Screen)
- Cost-minimized AI usage (resize/compress images, cache embeddings, batch calls)
- Clear, reliable integrations with Cohere + openFDA

DO NOT over-engineer:
- No auth
- Single-user app
- No extra frameworks beyond what’s listed

---------------------------------------------------------
REPLIT SETUP REQUIREMENTS (MUST IMPLEMENT)
---------------------------------------------------------

1) Replit Secrets / Environment
In Replit, create these secrets (in the “Secrets” / “Environment Variables” tab):

- COHERE_API_KEY = (required) Cohere API key string

Access in Python ONLY via:
os.environ.get("COHERE_API_KEY")

If COHERE_API_KEY is missing:
- Show a friendly setup screen explaining how to add it in Replit Secrets
- Do not crash

2) External Endpoints (MUST CODE AGAINST THESE)
Cohere (via official Python SDK):
- Vision model: aya-vision-32b
- Embeddings: embed-english-v3.0
- Rerank: rerank-v4.0-pro
- Generate: command-r7b-12-2024

FDA recalls (openFDA, NO KEY REQUIRED):
- Base URL: https://api.fda.gov/food/enforcement.json

Your app must fetch the last 90 days of recalls.
Use query parameters in requests to openFDA:
- search=report_date:[YYYYMMDD+TO+YYYYMMDD]
- limit=100 (paginate if needed)

Example:
GET https://api.fda.gov/food/enforcement.json?search=report_date:[20251001+TO+20260131]&limit=100&skip=0

IMPORTANT: openFDA does not require an API key, so do NOT ask the user to create one.

---------------------------------------------------------
STRICT TECH STACK
---------------------------------------------------------
Backend: Python Flask
Frontend: HTML, CSS, Vanilla JS
DB: SQLite
Vector store: ChromaDB local
Scheduler: APScheduler
AI: Cohere Python SDK
Image processing: Pillow

requirements.txt MUST include:
flask
cohere
chromadb
requests
apscheduler
pillow
python-dotenv

---------------------------------------------------------
PROJECT STRUCTURE (REQUIRED)
---------------------------------------------------------
recallguard/
├── app.py
├── models.py
├── cohere_handler.py
├── fda_client.py
├── vector_store.py
├── scheduler.py
├── utils.py
├── templates/
│   ├── base.html
│   ├── index.html
│   ├── pantry.html
│   ├── recalls.html
│   └── setup.html   (shown if COHERE_API_KEY missing)
├── static/
│   ├── style.css
│   ├── script.js
│   ├── sw.js
│   ├── manifest.webmanifest
│   └── icons/
│       ├── icon-192.png
│       ├── icon-512.png
│       └── apple-touch-icon.png
├── uploads/ (temp receipt images)
├── test_receipts/ (2–3 sample receipt images)
├── mock_recalls/ (mock recall JSON for testing)
├── requirements.txt
└── README.md

---------------------------------------------------------
iOS / PWA REQUIREMENTS (MANDATORY)
---------------------------------------------------------
- PWA installable
- manifest.webmanifest (name RecallGuard, display standalone, start_url "/")
- Add Apple tags + apple-touch-icon in base.html
- Service worker caches app shell assets
- Bottom tab navigation: Home / Pantry / Recalls
- Safe area padding using env(safe-area-inset-*)
- Inputs min font-size 16px to prevent iOS zoom
- Upload supports iPhone camera:
  <input type="file" accept="image/*" capture="environment">

Offline behavior:
- Replit server won’t run offline, so:
  - still load the UI shell when offline
  - show “Offline: limited mode” banner
  - disable receipt upload + recall refresh buttons
  - keep the app stable

---------------------------------------------------------
DATABASE SCHEMA (SQLITE)
---------------------------------------------------------
1) pantry_items
id INTEGER PRIMARY KEY AUTOINCREMENT
brand TEXT
product_name TEXT
size TEXT
purchase_date TEXT
date_added TEXT
is_active INTEGER DEFAULT 1

2) recalls
recall_id TEXT PRIMARY KEY
product_description TEXT
reason TEXT
classification TEXT
company TEXT
recall_date TEXT
raw_json TEXT
date_fetched TEXT

3) alerts
id INTEGER PRIMARY KEY AUTOINCREMENT
pantry_item_id INTEGER
recall_id TEXT
score REAL
urgency TEXT
message TEXT
created_at TEXT
is_dismissed INTEGER DEFAULT 0

---------------------------------------------------------
VECTOR STORE (CHROMADB)
---------------------------------------------------------
Use 2 collections:
- pantry_collection (id = pantry_items.id as string)
- recalls_collection (id = recalls.recall_id)

Store metadata on each vector:
- pantry: brand, product_name, purchase_date, is_active
- recalls: classification, company, recall_date

---------------------------------------------------------
COST MINIMIZATION + PERFORMANCE (MUST DO)
---------------------------------------------------------
A) Receipt Image Optimization BEFORE Vision Call
- Use Pillow:
  - Convert to RGB
  - Resize so longest side <= 1200px
  - Save as JPEG quality 70–80 (even if original was PNG)
  - This reduces token/image cost and speeds response
- Then base64 encode optimized bytes

B) Cache + Deduplicate AI Work
- Pantry embeddings:
  - Only compute embedding when an item is created or edited
- Recall embeddings:
  - Only compute for NEW recall_id values
- Alert generation:
  - Only generate a new alert if:
    - a match score >= 0.75 AND
    - no existing alert for (pantry_item_id, recall_id) exists

C) Two-stage matching (cheap → expensive)
1) Vector similarity search from recalls_collection to get TOP K candidates (K=20)
2) Rerank those candidates with rerank-v4.0-pro
3) Only if top score >= 0.75 do you create an alert and generate the human message

D) Batch embedding calls
- When embedding multiple recalls, use a single embed call with multiple texts.
- When embedding multiple pantry items at once (e.g., receipt save), batch embed too.

E) Rate limiting / backoff
- Retry network calls 3 times with exponential backoff:
  0.5s, 1.5s, 3.5s
- Log errors but don’t crash.
- UI shows friendly error.

---------------------------------------------------------
COHERE IMPLEMENTATION REQUIREMENTS
---------------------------------------------------------
Use Cohere Python SDK and implement these functions in cohere_handler.py:

1) extract_receipt_items(image_b64: str) -> list[dict]
- Calls model: aya-vision-32b
- Prompt (STRICT):
  "Extract grocery food products from this receipt image.
   Return ONLY valid JSON array, no markdown, no commentary.
   Each item must include:
   brand (string or empty),
   product_name (string),
   size_or_quantity (string or empty),
   purchase_date (string or empty, prefer YYYY-MM-DD if obvious).
   Do not include prices, totals, store names, or non-food items unless clearly a food product."

2) embed_texts(texts: list[str], input_type: str) -> list[list[float]]
- Uses embed-english-v3.0
- input_type "search_document" for storage
- input_type "search_query" if you embed a query

3) rerank(query: str, documents: list[str], top_n: int) -> list[results]
- Uses rerank-v4.0-pro

4) generate_alert_message(recall_json: dict, pantry_item: dict) -> str
- Uses command-r7b-12-2024
- Keep output <= 90 words
- Include action + lot/batch guidance

IMPORTANT:
Put the “exact model names” in code, and comment each call so it’s obvious.

---------------------------------------------------------
openFDA IMPLEMENTATION REQUIREMENTS
---------------------------------------------------------
Implement in fda_client.py:

- fetch_recalls_last_90_days() -> list[dict]

Use openFDA endpoint:
https://api.fda.gov/food/enforcement.json

Compute date range in UTC/local; format for report_date as YYYYMMDD.

Paginate:
- openFDA returns results + may need skip parameter
- Keep fetching until fewer than limit returned OR a maximum cap (e.g. 2000) to avoid runaway

Parse and normalize key fields:
- recall_id: use the "recall_number" field if present, otherwise create stable ID from a hash of (product_description + recalling_firm + report_date)
- product_description
- reason_for_recall
- classification
- recalling_firm
- report_date

Store raw_json for display and for alert generation.

---------------------------------------------------------
SCHEDULER REQUIREMENTS
---------------------------------------------------------
In scheduler.py:
- On app startup:
  - fetch recalls last 90 days (unless already fetched in last 12 hours)
- Every 24 hours:
  - fetch new recalls
  - embed new recalls
  - run matching for active pantry items
- Provide a manual “Refresh recalls now” button on /recalls (protected by debounce so user can’t spam)

---------------------------------------------------------
ROUTES (FLASK)
---------------------------------------------------------
GET  /            -> index (upload + alerts summary)
POST /upload      -> receipt upload, returns extracted items JSON
POST /pantry/save -> save confirmed items, create embeddings, return updated pantry
GET  /pantry      -> pantry view
POST /pantry/toggle_active/<id> -> consumed/active toggle + update metadata
POST /pantry/delete/<id>        -> delete from SQLite + ChromaDB
GET  /recalls     -> list recalls (searchable)
POST /recalls/refresh -> trigger fetch job (non-blocking UI; server executes immediately)
GET  /alerts      -> list alerts
POST /alerts/dismiss/<id> -> dismiss alert

If COHERE_API_KEY missing:
- All pages should redirect to /setup with instructions.

---------------------------------------------------------
UI REQUIREMENTS (DARK MODE ONLY)
---------------------------------------------------------
Aesthetic: Supabase + Notion + Claude vibe
Colors:
- bg primary #0f0f0f
- bg secondary #1a1a1a
- bg tertiary #242424
- border #2a2a2a
- text primary #f5f5f5
- text secondary #a3a3a3
Accents:
- green #10b981
- red #ef4444
- orange #f97316
- blue #3b82f6

Homepage:
- Prominent upload card
- Active alerts card list (sorted HIGH → MEDIUM → LOW)
- Pantry summary counts

Pantry page:
- Active items list (cards)
- “Consumed” section collapsed by default

Recalls page:
- Search box
- Table/card list of recalls (not just matches)

UX:
- Loading spinner during receipt extraction
- Smooth transitions 150–250ms
- Tap targets >= 44px
- Bottom tab nav fixed, safe area padding

---------------------------------------------------------
TESTING / DEMO DATA
---------------------------------------------------------
- Include 2–3 sample receipt images in /test_receipts/
- Include mock recall JSON in /mock_recalls/ so the app can run without openFDA calls
- Add a toggle in config (e.g., USE_MOCK_RECALLS = True) for local testing

---------------------------------------------------------
README.md (REQUIRED)
---------------------------------------------------------
Must include:
- How to add COHERE_API_KEY in Replit Secrets
- How to run the app
- How to install PWA on iPhone (Safari → Share → Add to Home Screen)
- Notes on limitations (Replit offline limitations, etc.)

BUILD ORDER:
1) Flask + templates + dark UI + bottom nav
2) Setup page for missing COHERE_API_KEY
3) Receipt upload → vision extraction → editable confirmation UI
4) SQLite pantry save + ChromaDB pantry vectors
5) openFDA recalls fetch + SQLite + ChromaDB recall vectors
6) Matching pipeline (vector topK → rerank → alert)
7) Command R alert text generation
8) PWA manifest + service worker
9) Polish + sample data

Deliver a fully working MVP with clean code and comments.
