# Terms of Service, Privacy Policy, and Accept Terms Flow for Sortir

Add this to your Replit prompt:

```markdown
## LEGAL DOCUMENTS & COMPLIANCE:

### 1. TERMS OF SERVICE PAGE

Create `/templates/legal/terms.html` with the following content:

**Terms of Service for Sortir**

*Last Updated: [Current Date]*

**1. Acceptance of Terms**

By accessing or using Sortir ("the Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, do not use the Service.

**2. Description of Service**

Sortir is an informational platform that aggregates publicly available recall data from government databases including:
- FDA Food Enforcement Reports
- NHTSA Vehicle Safety Recalls
- CPSC Consumer Product Safety Recalls

The Service uses artificial intelligence to help users monitor potential recalls affecting their registered items.

**3. No Warranty - Information Provided "As-Is"**

THE SERVICE IS PROVIDED "AS-IS" WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED.

- Sortir aggregates data from public government sources but CANNOT guarantee completeness, accuracy, or timeliness of recall information
- We are NOT responsible for missing recalls, delayed notifications, or inaccurate data
- Recall data depends on third-party government APIs which may experience downtime, delays, or errors
- Our AI matching system uses semantic similarity and may produce false positives or miss valid matches
- We are NOT a substitute for official manufacturer recall notifications

**4. User Responsibilities**

You are solely responsible for:
- Verifying recall information with manufacturers and official sources
- Maintaining your vehicles, products, and food items safely
- Checking official recall databases (NHTSA.gov, FDA.gov, CPSC.gov) independently
- Responding appropriately to recall notices
- Keeping your registered items current and accurate

**5. Limitation of Liability**

TO THE MAXIMUM EXTENT PERMITTED BY LAW:

- Sortir, its creators, operators, and affiliates SHALL NOT BE LIABLE for any damages arising from use or inability to use the Service
- This includes but is not limited to: personal injury, property damage, economic loss, or any consequential damages
- We are NOT liable for missed recalls, inaccurate matches, or delayed notifications
- You use the Service at your own risk
- Your sole remedy for dissatisfaction is to stop using the Service

**6. No Professional Relationship**

- Sortir does not provide legal, medical, or professional advice
- We are not mechanics, food safety experts, or product safety inspectors
- Nothing in the Service creates a duty of care or professional relationship

**7. User Data & Privacy**

- We collect and store information about items you register (vehicles, food purchases, products)
- We use Cohere AI to process images and text data
- See our Privacy Policy for details on data handling
- You retain ownership of your data and may delete it at any time

**8. Acceptable Use**

You agree NOT to:
- Misuse the Service or attempt to circumvent security measures
- Upload malicious content, viruses, or harmful code
- Scrape or mass-download recall data for commercial purposes
- Impersonate others or provide false information
- Use the Service for any illegal purpose

**9. API Data Sources**

We use the following public APIs:
- openFDA API (US Food & Drug Administration)
- NHTSA API (National Highway Traffic Safety Administration)
- CPSC API (Consumer Product Safety Commission)

These agencies retain ownership of recall data. We are simply an aggregator.

**10. Intellectual Property**

- Sortir's code, design, and branding are proprietary
- Recall data belongs to respective government agencies
- You grant us license to process uploaded images/receipts for recall matching purposes
- We do not claim ownership of your personal data

**11. Service Modifications**

We reserve the right to:
- Modify or discontinue the Service at any time without notice
- Change these Terms of Service (updated terms posted with new "Last Updated" date)
- Add or remove features
- Implement usage limits or paid tiers

**12. Termination**

We may terminate or suspend your access immediately, without notice, for:
- Violation of these Terms
- Fraudulent or illegal activity
- Abusive behavior toward our service or other users

**13. Indemnification**

You agree to indemnify and hold harmless Sortir and its operators from any claims, damages, or expenses arising from:
- Your use of the Service
- Your violation of these Terms
- Your violation of any rights of another party

**14. Governing Law**

These Terms are governed by the laws of [Your State/Country], without regard to conflict of law provisions. Any disputes shall be resolved in the courts of [Your Jurisdiction].

**15. Severability**

If any provision of these Terms is found unenforceable, the remaining provisions remain in full effect.

**16. Entire Agreement**

These Terms, together with our Privacy Policy, constitute the entire agreement between you and Sortir.

**17. Contact**

For questions about these Terms, contact: [Your Email]

---

**BY USING SORTIR, YOU ACKNOWLEDGE THAT:**
- You have read and understood these Terms
- You accept these Terms in full
- You understand Sortir is an informational tool, not a safety guarantee
- You are responsible for verifying recalls independently


### 2. PRIVACY POLICY PAGE

Create `/templates/legal/privacy.html` with the following content:

**Privacy Policy for Sortir**

*Last Updated: [Current Date]*

**1. Information We Collect**

**Information You Provide:**
- Vehicle information (make, model, year, VIN - optional)
- Product information (brand, name, model number, purchase date)
- Receipt images (grocery receipts, product packaging)
- Email address (if you enable notifications - optional)

**Automatically Collected:**
- Usage data (pages visited, features used, timestamps)
- Device information (browser type, operating system)
- IP address (for security and analytics)
- Session data (stored in cookies)

**2. How We Use Your Information**

We use your data to:
- Match your registered items against recall databases
- Generate personalized recall alerts
- Process images using Cohere AI vision models
- Improve our matching algorithms and service quality
- Send notifications (if you opt-in)
- Analyze usage patterns to improve the Service

**3. Third-Party Services**

**Cohere AI:**
- We use Cohere's APIs to process receipt images and generate alerts
- Images and text are sent to Cohere's servers for processing
- Cohere's privacy policy: https://cohere.com/privacy
- We do not store images permanently; they are processed and deleted

**Government APIs:**
- We query FDA, NHTSA, and CPSC public APIs
- No personal data is sent to these APIs
- These agencies do not receive information about your registered items

**ChromaDB (Vector Database):**
- We store embeddings (mathematical representations) of your items
- Embeddings cannot be reverse-engineered to reveal original data
- Hosted on our servers

**4. Data Storage & Security**

- Your data is stored in encrypted SQLite databases
- We use industry-standard security practices
- However, no system is 100% secure; you use the Service at your own risk
- We do not sell your personal data to third parties

**5. Data Retention**

- Active items: Stored indefinitely until you delete them
- Deleted items: Removed from our database within 30 days
- Image uploads: Processed immediately and deleted (not permanently stored)
- Recall data: Cached for up to 90 days for performance

**6. Your Rights**

You have the right to:
- **Access** your data: View all registered items at any time
- **Delete** your data: Remove items or delete your entire account
- **Export** your data: Download your registered items (JSON format)
- **Opt-out** of notifications: Disable email alerts in settings
- **Correct** inaccurate data: Edit or update registered items

**7. Cookies & Tracking**

We use cookies for:
- Session management (keeping you logged in)
- Preferences (dark mode, settings)
- Analytics (understanding how the Service is used)

You can disable cookies in your browser, but some features may not work.

**8. Children's Privacy**

Sortir is not intended for children under 13. We do not knowingly collect data from children. If you believe a child has provided us data, contact us immediately.

**9. International Users**

If you are outside the United States:
- Your data may be transferred to and processed in the US
- By using Sortir, you consent to this transfer
- We comply with applicable data protection laws

**10. Changes to This Policy**

We may update this Privacy Policy at any time. Changes will be posted with a new "Last Updated" date. Continued use after changes constitutes acceptance.

**11. Data Breach Notification**

In the unlikely event of a data breach affecting your personal information, we will notify you via email (if provided) within 72 hours of discovery.

**12. Do Not Sell My Personal Information**

We do NOT sell your personal information to third parties. Period.

**13. Contact Us**

For privacy questions, data requests, or to exercise your rights:
- Email: [Your Email]
- Response time: Within 30 days

**14. Summary (TL;DR)**

- We collect items you register and receipt images you upload
- We use Cohere AI to process images and match recalls
- We don't sell your data
- You can delete your data anytime
- We use government APIs (FDA, NHTSA, CPSC) for recall information
- Cookies are used for basic functionality
- Contact us with any privacy concerns


### 3. TERMS ACCEPTANCE FLOW

**First-Time User Flow:**

Create `/templates/welcome.html` - Terms acceptance screen shown BEFORE user can use the app:

**HTML Structure:**
```html
<div class="terms-modal">
  <div class="terms-content">
    <h1>Welcome to Sortir</h1>
    <p>Before you get started, please review and accept our terms.</p>
    
    <div class="legal-links">
      <a href="/legal/terms" target="_blank">Terms of Service</a>
      <a href="/legal/privacy" target="_blank">Privacy Policy</a>
    </div>
    
    <div class="terms-summary">
      <h3>Quick Summary:</h3>
      <ul>
        <li>✓ Sortir monitors public recall databases (FDA, NHTSA, CPSC)</li>
        <li>✓ We use AI to match your items to recalls</li>
        <li>✓ Information is provided "as-is" - we can't guarantee 100% accuracy</li>
        <li>✓ You should verify recalls with manufacturers</li>
        <li>✓ We don't sell your data</li>
        <li>✓ You can delete your data anytime</li>
      </ul>
    </div>
    
    <div class="consent-checkboxes">
      <label>
        <input type="checkbox" id="accept-terms" required>
        I have read and agree to the <a href="/legal/terms" target="_blank">Terms of Service</a>
      </label>
      
      <label>
        <input type="checkbox" id="accept-privacy" required>
        I have read and agree to the <a href="/legal/privacy" target="_blank">Privacy Policy</a>
      </label>
      
      <label>
        <input type="checkbox" id="understand-limitations">
        I understand Sortir is an informational tool and cannot guarantee all recalls will be detected
      </label>
    </div>
    
    <button id="continue-btn" disabled>Continue to Sortir</button>
    <p class="disclaimer-text">By clicking Continue, you acknowledge you've read our terms and understand this is a best-effort service.</p>
  </div>
</div>
```

**JavaScript Logic:**

```javascript
// Enable "Continue" button only when all checkboxes are checked
const termsCheckbox = document.getElementById('accept-terms');
const privacyCheckbox = document.getElementById('accept-privacy');
const limitationsCheckbox = document.getElementById('understand-limitations');
const continueBtn = document.getElementById('continue-btn');

function checkAllAccepted() {
  if (termsCheckbox.checked && privacyCheckbox.checked && limitationsCheckbox.checked) {
    continueBtn.disabled = false;
  } else {
    continueBtn.disabled = true;
  }
}

termsCheckbox.addEventListener('change', checkAllAccepted);
privacyCheckbox.addEventListener('change', checkAllAccepted);
limitationsCheckbox.addEventListener('change', checkAllAccepted);

continueBtn.addEventListener('click', async () => {
  // Send acceptance to backend
  await fetch('/api/accept-terms', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      accepted_terms: true,
      accepted_privacy: true,
      timestamp: new Date().toISOString()
    })
  });
  
  // Redirect to dashboard
  window.location.href = '/dashboard';
});
```

**Backend Route (app.py):**

```python
@app.route('/api/accept-terms', methods=['POST'])
def accept_terms():
    data = request.json
    
    # Store acceptance in database
    db.execute('''
        INSERT INTO user_consents (accepted_terms, accepted_privacy, timestamp)
        VALUES (?, ?, ?)
    ''', (data['accepted_terms'], data['accepted_privacy'], data['timestamp']))
    
    # Set session flag
    session['terms_accepted'] = True
    
    return jsonify({'success': True})

# Middleware to check terms acceptance
@app.before_request
def check_terms_acceptance():
    # Skip check for legal pages and static files
    if request.path.startswith('/legal') or request.path.startswith('/static'):
        return
    
    # Require terms acceptance for all other pages
    if not session.get('terms_accepted') and request.path != '/welcome':
        return redirect('/welcome')
```

**Database Schema Addition:**

```sql
CREATE TABLE user_consents (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  accepted_terms BOOLEAN NOT NULL,
  accepted_privacy BOOLEAN NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  ip_address TEXT,
  user_agent TEXT
);
```

### 4. FOOTER LEGAL LINKS

Add to `/templates/base.html` footer:

```html
<footer>
  <div class="footer-content">
    <div class="footer-links">
      <a href="/legal/terms">Terms of Service</a>
      <span>•</span>
      <a href="/legal/privacy">Privacy Policy</a>
      <span>•</span>
      <a href="/legal/contact">Contact</a>
    </div>
    <p class="footer-disclaimer">
      Sortir aggregates public recall data. Information provided "as-is" without warranties. 
      Always verify recalls with manufacturers.
    </p>
    <p class="footer-copyright">© 2025 Sortir. All rights reserved.</p>
  </div>
</footer>
```

### 5. IN-APP DISCLAIMERS

**Alert Card Disclaimer:**
Add to every recall alert:

```html
<div class="alert-disclaimer">
  ⚠️ This is an automated match based on public recall data. 
  Please verify with the manufacturer before taking action.
</div>
```

**Upload Receipt Page Disclaimer:**

```html
<p class="upload-disclaimer">
  By uploading a receipt, you consent to processing by Cohere AI. 
  Images are not permanently stored. See <a href="/legal/privacy">Privacy Policy</a>.
</p>
```

**Vehicle VIN Scanner Disclaimer:**

```html
<p class="vin-disclaimer">
  VIN extraction uses AI and may contain errors. Please verify extracted information.
</p>
```

### 6. SETTINGS PAGE - DATA CONTROLS

Create `/templates/settings.html` with data management section:

```html
<div class="settings-section">
  <h2>Privacy & Data</h2>
  
  <div class="setting-item">
    <h3>Export Your Data</h3>
    <p>Download all your registered items and recalls as JSON</p>
    <button onclick="exportData()">Download Data</button>
  </div>
  
  <div class="setting-item">
    <h3>Delete All Data</h3>
    <p>Permanently remove all your items, vehicles, and products from Sortir</p>
    <button class="danger-btn" onclick="confirmDelete()">Delete My Data</button>
  </div>
  
  <div class="setting-item">
    <h3>Review Legal Documents</h3>
    <a href="/legal/terms" target="_blank">Terms of Service</a>
    <a href="/legal/privacy" target="_blank">Privacy Policy</a>
  </div>
</div>

<script>
function exportData() {
  window.location.href = '/api/export-data';
}

function confirmDelete() {
  if (confirm('Are you sure? This will permanently delete all your data and cannot be undone.')) {
    if (confirm('Really delete everything? This action is irreversible.')) {
      fetch('/api/delete-all-data', { method: 'POST' })
        .then(() => {
          alert('All data deleted. You will be logged out.');
          window.location.href = '/';
        });
    }
  }
}
</script>
```

**Backend Routes:**

```python
@app.route('/api/export-data')
def export_data():
    # Export all user data as JSON
    data = {
        'items': db.execute('SELECT * FROM items').fetchall(),
        'vehicles': db.execute('SELECT * FROM vehicles').fetchall(),
        'products': db.execute('SELECT * FROM products').fetchall(),
        'alerts': db.execute('SELECT * FROM user_item_recalls').fetchall()
    }
    
    return jsonify(data), 200, {
        'Content-Disposition': 'attachment; filename=sortir_data.json'
    }

@app.route('/api/delete-all-data', methods=['POST'])
def delete_all_data():
    # Delete all user data
    db.execute('DELETE FROM items')
    db.execute('DELETE FROM vehicles')
    db.execute('DELETE FROM products')
    db.execute('DELETE FROM user_item_recalls')
    db.execute('DELETE FROM user_consents')
    db.commit()
    
    session.clear()
    return jsonify({'success': True})
```

### 7. EMAIL NOTIFICATION CONSENT (Optional Feature)

If adding email notifications:

```html
<div class="setting-item">
  <h3>Email Notifications</h3>
  <label>
    <input type="checkbox" id="email-notifications">
    Send me email alerts for new recalls
  </label>
  <input type="email" placeholder="your@email.com" id="email-input">
  <button onclick="saveEmailPreference()">Save</button>
  
  <p class="consent-text">
    By enabling email notifications, you consent to receiving automated emails from Sortir. 
    You can unsubscribe anytime. We will not share your email with third parties.
  </p>
</div>
```

### 8. ROUTES TO CREATE

Add these routes to `app.py`:

```python
# Legal pages
@app.route('/legal/terms')
def terms_of_service():
    return render_template('legal/terms.html')

@app.route('/legal/privacy')
def privacy_policy():
    return render_template('legal/privacy.html')

@app.route('/welcome')
def welcome():
    return render_template('welcome.html')

# Contact page
@app.route('/legal/contact')
def contact():
    return render_template('legal/contact.html')
```

### 9. CONTACT PAGE

Create `/templates/legal/contact.html`:

```html
<div class="contact-page">
  <h1>Contact Us</h1>
  
  <div class="contact-section">
    <h2>Privacy & Data Requests</h2>
    <p>For privacy questions, data export, or deletion requests:</p>
    <p>Email: <a href="mailto:privacy@sortir.app">privacy@sortir.app</a></p>
    <p>Response time: Within 30 days</p>
  </div>
  
  <div class="contact-section">
    <h2>Technical Support</h2>
    <p>For bugs, feature requests, or technical issues:</p>
    <p>Email: <a href="mailto:support@sortir.app">support@sortir.app</a></p>
  </div>
  
  <div class="contact-section">
    <h2>General Inquiries</h2>
    <p>For partnerships, press, or other questions:</p>
    <p>Email: <a href="mailto:hello@sortir.app">hello@sortir.app</a></p>
  </div>
</div>
```

### 10. IMPLEMENTATION CHECKLIST

**Required for launch:**

- ✅ Terms of Service page with clear disclaimers
- ✅ Privacy Policy page with data handling details
- ✅ Terms acceptance flow on first visit (with checkboxes)
- ✅ Database table for storing user consents
- ✅ Footer links to legal pages on every page
- ✅ Middleware checking terms acceptance
- ✅ In-app disclaimers on alerts and upload pages
- ✅ Settings page with data export/delete options
- ✅ Contact page with support emails

**Optional but recommended:**

- Email notification consent (if implementing emails)
- Cookie consent banner (if using analytics)
- “Last Updated” dates on legal docs
- Version history for Terms/Privacy changes

### 11. STYLING (Dark Mode Legal Pages)

Add to `static/style.css`:

```css
/* Legal pages */
.legal-page {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background: #1a1a1a;
  border-radius: 8px;
  line-height: 1.8;
}

.legal-page h1 {
  color: #f5f5f5;
  margin-bottom: 20px;
}

.legal-page h2 {
  color: #f5f5f5;
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.legal-page p, .legal-page li {
  color: #a3a3a3;
  margin-bottom: 15px;
}

/* Terms acceptance modal */
.terms-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.terms-content {
  background: #1a1a1a;
  padding: 40px;
  border-radius: 12px;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.consent-checkboxes {
  margin: 30px 0;
}

.consent-checkboxes label {
  display: block;
  margin: 15px 0;
  color: #f5f5f5;
  cursor: pointer;
}

.consent-checkboxes input[type="checkbox"] {
  margin-right: 10px;
}

#continue-btn {
  width: 100%;
  padding: 15px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 200ms;
}

#continue-btn:disabled {
  background: #2a2a2a;
  color: #666;
  cursor: not-allowed;
}

#continue-btn:not(:disabled):hover {
  background: #059669;
}

.disclaimer-text {
  text-align: center;
  font-size: 12px;
  color: #a3a3a3;
  margin-top: 15px;
}

/* Footer */
footer {
  background: #0f0f0f;
  border-top: 1px solid #2a2a2a;
  padding: 30px 20px;
  margin-top: 60px;
  text-align: center;
}

.footer-links a {
  color: #3b82f6;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-disclaimer {
  font-size: 12px;
  color: #666;
  margin: 15px 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.footer-copyright {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}
```

```
---

## Summary for Replit Agent:

This adds **complete legal compliance** to Sortir with:

1. ✅ **Terms of Service** - Comprehensive disclaimers, limitation of liability, "as-is" service
2. ✅ **Privacy Policy** - Data collection, Cohere AI usage, user rights, GDPR-friendly
3. ✅ **Terms Acceptance Flow** - Mandatory checkbox agreement before using app
4. ✅ **User Data Controls** - Export data, delete data, review legal docs
5. ✅ **In-App Disclaimers** - On every alert, upload page, VIN scanner
6. ✅ **Footer Links** - Legal pages accessible from every page
7. ✅ **Contact Page** - Support emails for privacy/data requests
8. ✅ **Dark Mode Styling** - Consistent with Sortir's UI

**Key legal protections:**
- "As-is" service with no warranties
- Clear limitation of liability
- User responsibility for verification
- No professional relationship created
- Government data attribution
- Cohere AI disclosure
- Right to delete data
- GDPR-compliant

This is **production-ready legal coverage** for launch. You're protected.​​​​​​​​​​​​​​​​
```